{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DNA \'ba\'b9\'c1\'a6\
\
\'c0\'cc\'b1\'b3\'c7\'f6\
\
\'b3\'bb \'b8\'f6\'c0\'bb\
\'ba\'d0\'b8\'ae\'c7\'cf\'b4\'c2\
\'c0\'fa \'c4\'a3\'b1\'b8\'c0\'c7\
\'c0\'cc\'b8\'a7\'c0\'ba\
\'b9\'d9\'b7\'ce\
\'c7\'ef\'b8\'ae\'c4\'c9\'c0\'cc\'c1\'ee\
\
\'b3\'bb \'b8\'f6\'bf\'a1\
\'bb\'ec\'c0\'cc \'ba\'d9\'b1\'e2\
\'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9\
\'b1\'d7 \'b3\'a1\'bf\'a3\
\'b9\'d9\'b7\'ce\
\'c7\'c1\'b6\'f3\'c0\'cc\'b8\'de\'c0\'cc\'bd\'ba\
\
\'c0\'b8\'be\'ee\'be\'ee\
\'b4\'ba\'c5\'ac\'b7\'b9\'bf\'c0\
\'c5\'b8\'c0\'cc\'b5\'e5\'b0\'a1\
\'ba\'d9\'b4\'c2\'b4\'d9\
\'b1\'d7\'b0\'c7\
DNA \'c7\'d5\'bc\'ba\'c8\'bf\'bc\'d2\
\
\'b3\'bb \'b8\'f6\'c0\'cc\
\'b5\'d1\'c0\'cc \'b5\'c7\'be\'ee\
\'b4\'d9\'b8\'a5 \'b8\'f6\'c0\'cc\
\'b5\'c7\'be\'fa\'be\'ee\
\'c0\'cc\'b0\'d4\
DNA \'ba\'b9\'c1\'a6}